news\_app package
=================

Submodules
----------

news\_app.asgi module
---------------------

.. automodule:: news_app.asgi
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.settings module
-------------------------

.. automodule:: news_app.settings
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.urls module
---------------------

.. automodule:: news_app.urls
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.wsgi module
---------------------

.. automodule:: news_app.wsgi
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news_app
   :members:
   :show-inheritance:
   :undoc-members:
